{
  "ConnectionStrings": {
    "Database": "Host=itg-db-host;Database=sampleorders;Username=app_user;Password=PLACEHOLDER",
    "Cache": "itg-cache-host:6379"
  },
  "DatabaseSecret": {
    "DatabaseName": "sampleorders",
    "SecretName": "itg-rtl-retail-core-api-project-svc_sampleorders_elevated",
    "SslMode": "Require"
  },
  "Encryption": {
    "Key": "SGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkMjE="
  },
  "ISeries": {
    "BaseUrl": "https://dat.itg.cmhlink.net/retail/net/api/iSeries/rtl/sys/iseries/",
    "SigningKeySecretName": "itg-rtl-iseries-jwt-signing-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Messaging": {
    "EmbProducer": {
      "EventBus": "nonprod-rtl-emb-spoke"
    },
    "SqsConsumer": {
      "SqsQueueUrl": "https://sqs.us-east-1.amazonaws.com/xxx/sampleorders-itg-queue"
    }
  },
  "Seeding": {
    "Enabled": true
  }
}
