{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=sampleorders_dev;Username=postgres;Password=postgres",
    "Cache": "localhost:6379"
  },
  "Encryption": {
    "Key": "SGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkMjE="
  },
  "ISeries": {
    "BaseUrl": "https://dat.itg.cmhlink.net/retail/net/api/iSeries/rtl/sys/iseries/",
    "SigningKeySecretName": "dev-rtl-iseries-jwt-signing-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
