{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=sampleorders_dev;Username=postgres;Password=postgres",
    "Cache": "localhost:6379"
  },
  "DatabaseSecret": {
    "DatabaseName": "sampleorders",
    "SecretName": "dev-rtl-retail-core-api-project-svc_sampleorders_elevated",
    "SslMode": "Require"
  },
  "Encryption": {
    "Key": "SGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkMjE="
  },
  "ISeries": {
    "BaseUrl": "http://localhost:9999",
    "SigningKeySecretName": "dev-rtl-iseries-jwt-signing-key"
  },
  "Seeding": {
    "Enabled": true,
    "Seed": 12345
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Messaging": {
    "EmbProducer": {
      "EventBus": "dev-rtl-internal-event-bridge"
    },
    "SqsConsumer": {
      "SqsQueueUrl": "https://sqs.us-east-1.amazonaws.com/xxx/sampleorders-dev-queue"
    }
  }
}
