{
  "ConnectionStrings": {
    "Database": "Host=qua-db-host;Database=rtlcore;Username=app_user;Password=PLACEHOLDER",
    "Cache": "qua-cache-host:6379"
  },
  "Secrets": {
    "CacheDurationMinutes": 5
  },
  "ISeries": {
    "BaseUrl": "https://dat.qua.cmhlink.net/retail/net/api/iSeries/rtl/sys/iseries/",
    "SigningKeySecretName": "qua-rtl-iseries-jwt-signing-key"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
