{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=rtlcore_dev;Username=postgres;Password=postgres;SSL Mode=Prefer",
    "Cache": "localhost:6379"
  },
  "Encryption": {
    "Key": "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI="
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Secrets": {
    "CacheDurationMinutes": 5
  },
  "ISeries": {
    "BaseUrl": "https://dat.itg.cmhlink.net/retail/net/api/iSeries/rtl/sys/iseries/",
    "SigningKeySecretName": ""
  },
  "Resilience": {
    "Retry": {
      "MaxRetryAttempts": 2,
      "BaseDelayMilliseconds": 500,
      "UseJitter": true
    },
    "CircuitBreaker": {
      "SamplingDurationSeconds": 5,
      "FailureRatio": 0.3,
      "MinimumThroughput": 2,
      "BreakDurationSeconds": 10
    },
    "Timeout": {
      "TotalTimeoutSeconds": 10,
      "AttemptTimeoutSeconds": 3
    }
  },
  "Seeding": {
    "Enabled": true,
    "Seed": 12345 //Controls Bodgus random number generator
  },
  "Modules": {
    "SampleSales": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=samplesales_dev;Username=postgres;Password=postgres;SSL Mode=Prefer"
      }
    },
    "SampleOrders": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=sampleorders_dev;Username=postgres;Password=postgres;SSL Mode=Prefer"
      }
    },
    "Organization": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=organization_dev;Username=postgres;Password=postgres;SSL Mode=Prefer"
      }
    },
    "Customer": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=customer_dev;Username=postgres;Password=postgres;SSL Mode=Prefer"
      }
    },
    "Sales": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=sales_dev;Username=postgres;Password=postgres;SSL Mode=Prefer"
      }
    },
    "Inventory": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=inventory_dev;Username=postgres;Password=postgres;SSL Mode=Prefer"
      }
    },
    "Funding": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=funding_dev;Username=postgres;Password=postgres;SSL Mode=Prefer"
      }
    }
  }
}
