{
  "ConnectionStrings": {
    "Database": "Host=pro-db-host;Database=rtlcore;Username=app_user;Password=PLACEHOLDER",
    "Cache": "pro-cache-host:6379"
  },
  "DatabaseSecret": {
    "SecretName": "prod-rtl-rds-sql-master",
    "SslMode": "VerifyFull"
  },
  "Secrets": {
    "CacheDurationMinutes": 5
  },
  "ISeries": {
    "BaseUrl": "https://dat.www.cmhlink.net/retail/net/api/iSeries/rtl/sys/iseries/",
    "SigningKeySecretName": "prod-rtl-iseries-jwt-signing-key"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
