{
  "ConnectionStrings": {
    "Database": "Host=pro-db-host;Database=modulartemplate;Username=app_user;Password=PLACEHOLDER",
    "Cache": "pro-cache-host:6379"
  },
  "DatabaseSecret": {
    "SecretName": "prod-mt-rds-sql-master",
    "DatabaseName": "modulartemplate",
    "SslMode": "VerifyFull"
  },
  "Secrets": {
    "CacheDurationMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
