{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=rtlcore;Username=postgres;Password=postgres",
    "Cache": "localhost:6379"
  },
  "Encryption": {
    "Key": "SGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkMjE="
  },
  "DatabaseSecret": {
    "SecretName": "dev-rtl-rds-sql-master",
    "DatabaseName": "rtlcore",
    "SslMode": "Require"
  },
  "Secrets": {
    "CacheDurationMinutes": 5
  },
  "ISeries": {
    "BaseUrl": "http://localhost:9999",
    "SigningKeySecretName": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
