{
  "ConnectionStrings": {
    "Cache": "qua-cache-host:6379"
  },
  "Secrets": {
    "DatabaseSecretName": "qua/samplesales/database",
    "DatabaseSslMode": "Require"
  },
  "ISeries": {
    "BaseUrl": "https://dat.qua.cmhlink.net/retail/net/api/iSeries/rtl/sys/iseries/",
    "SigningKeySecretName": "qua-rtl-iseries-jwt-signing-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
