{
  "ConnectionStrings": {
    "Cache": "pro-cache-host:6379"
  },
  "Secrets": {
    "DatabaseSecretName": "pro/customer/database",
    "DatabaseSslMode": "Require"
  },
  "ISeries": {
    "BaseUrl": "https://dat.www.cmhlink.net/retail/net/api/iSeries/rtl/sys/iseries/",
    "SigningKeySecretName": "prod-rtl-iseries-jwt-signing-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
