{
  "ConnectionStrings": {
    "Database": "Host=pro-db-host;Database=sales;Username=app_user;Password=PLACEHOLDER",
    "Cache": "pro-cache-host:6379"
  },
  "ISeries": {
    "BaseUrl": "https://dat.www.cmhlink.net/retail/net/api/iSeries/rtl/sys/iseries/",
    "SigningKeySecretName": "prod-rtl-iseries-jwt-signing-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Messaging": {
    "EmbProducer": {
      "EventBus": "prod-rtl-emb-spoke"
    },
    "SqsConsumer": {
      "SqsQueueUrl": ""
    }
  }
}
